<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le bloc-note</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet">
    <link href="css/home.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="card-panel blue lighten-2">
    <h1> Bloc-note </h1>
    </header>
    <main>
      <div id="navNotes" class="card-panel teal lighten-4 container col s3">
        <h2> Notes </h2>
        <button class="waves-effect waves-light btn" onclick="refresh()"> <i class="material-icons left">autorenew</i> Rafraichir</button>
        <button id="ajouterNote" class="waves-effect waves-light btn" onclick="affichageNewNote()"> <i class="material-icons left">add_circle</i> Nouvelle note</button>
        <ul id="notes"></ul>
      </div>
      <div id="blocNote" class="card-panel lime lighten-4 container col s6">
        <header> 
            <h2> Note </h2>
            <img id="imp" src="img/etoile_vide.png" onclick="changeImportant()"/>        
        </header>
        <section>

            <input id="idNote" type="number"/>
            <label for="titre"> Titre </label>
            <input id="titre" type="text"/>
            <label for="proprio"> Propriétaire </label>
            <select id="proprio"></select>
            <label for="contenu"> Contenu de la note </label>
            <textarea id="contenu"></textarea>
            <button id="sauvegarder" class="waves-effect waves-light btn" onclick=""> <i class="material-icons left">save</i> Sauvegarder</button>
            <button id="supprimer" class="waves-effect waves-light btn" onclick="supprimerNote()"> <i class="material-icons left">delete</i> Supprimer la note</button>
        </section>
        <!-- <section id="currentNote"> </section> -->
      </div>
      <div id="navProprio" class="card-panel teal lighten-4 container col s3">
        <h2> Propriétaires </h2>
        <div>
            <input id="idP" type="number">
            <label for="nomP"> Nom du propriétaire </label>
            <input id="nomP" type="text">
            <label for="prenomP"> Prénom du propriétaire </label>
            <input id="prenomP" type="text">
            <button id="sauvegarderP" class="waves-effect waves-light btn" onclick=""> <i class="material-icons left">save</i> Sauvegarder</button>
            <button id="ajouterProprio" class="waves-effect waves-light btn" onclick="affichageNewProprio()"> <i class="material-icons left">add_circle</i> Ajouter un propriétaire</button>
            <button id="supprimerP" class="waves-effect waves-light btn" onclick="supprimerProprio()"> <i class="material-icons left">delete</i> Supprimer le propriétaire</button>
        </div>
        <ul id="proprios"></ul>
      </div>
    </main>
    <footer class="card-panel blue lighten-2">
      <h3> Le meilleur site de bloc-note !!! </h3>
    </footer>
  </body>

  <script src="materialize.min.js"></script>
  <script src="jquery.min.js"></script>
  <script src="home.js"></script>

</html>
